<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        background-color: aquamarine;
      }

      h1 {
        font-size: 60px;
        text-align: center;
      }

      .laptop_large,
      .laptop,
      .tablet,
      .mobile {
        font-size: 40px;
        text-align: center;
        display: none;
      }

      @media (max-width: 425px) {
        body {
          background-color: crimson;
        }
        .mobile {
          display: block;
        }
      }
      @media (min-width: 425px) and (max-width: 768px) {
        body {
          background-color: aqua;
        }
        .mobile {
          display: none;
        }
        .tablet {
          display: block;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        body {
          background-color: darkgoldenrod;
        }
        .mobile,
        .tablet {
          display: none;
        }
        .laptop {
          display: block;
        }
      }
      @media (min-width: 1024px) and (max-width: 1440px) {
        body {
          background-color: forestgreen;
        }
        .mobile,
        .tablet,
        .laptop {
          display: none;
        }
      }
      @media (min-width: 1440px) {
        body {
          background-color: aquamarine;
        }
        .laptop {
          display: none;
        }
      }
    </style>
    <title>Mediaquery</title>
  </head>
  <body>
    <h1>This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
  </body>
</html>
